ARTIFAKT_MYSQL_HOST=mysql
ARTIFAKT_MYSQL_PORT=3306
ARTIFAKT_MYSQL_DATABASE_NAME=basesymfony
ARTIFAKT_MYSQL_USER=basesymfony
ARTIFAKT_MYSQL_PASSWORD=basesymfony
mailer_host=localhost
mailer_user=mail
mailer_password=
secret=zQCvhDu2V9eTDD3z4PcA2ex72yTVLZnG
